## Задание 1

In [3]:
import pandas as pd

In [52]:
data_rate = pd.read_csv('ratings.csv')
data_rate.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [53]:
data_mov = pd.read_csv('movies.csv')
data_mov.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [54]:
data_join = data_rate.merge(data_mov, on='movieId', how ='left')
data_join.tail()

,userId,movieId,rating,timestamp,title,genres
25000090,162541,50872,4.5,1240953372,Ratatouille (2007),Animation|Children|Drama
25000091,162541,55768,2.5,1240951998,Bee Movie (2007),Animation|Comedy
25000092,162541,56176,2.0,1240950697,Alvin and the Chipmunks (2007),Children|Comedy
25000093,162541,58559,4.0,1240953434,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX
25000094,162541,63876,5.0,1240952515,Milk (2008),Drama

In [72]:
a = data_join[data_join['rating'] == max(data_join['rating'])].groupby(['movieId','title']).count().sort_values('rating', ascending=False)

In [79]:
a['userId'].head(1)

movieId  title
318      Shawshank Redemption, The (1994)    39553
Name: userId, dtype: int64

In [1]:
# dfs_list = [data_rate, data_mov, data_join, a]
# del data_rate
# del data_mov
# del data_join
# del a

## Задание 2

In [4]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [6]:
prib = data[ ((data['country']=='Lithuania') | (data['country']=='Latvia') | (data['country']=='Estonia'))]
prib.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [36]:
summ_cons = prib[ ((2005 < prib['year']) & (prib['year'] < 2010)) & ((prib['category'] == 4) | (prib['category'] == 12) | (prib['category'] == 21))]
total = summ_cons['quantity'].sum()
print(f'Суммарное потребление стран Прибалтики: {total}')

Суммарное потребление стран Прибалтики: 159168.0

## Задание 3

In [52]:
pd.read_html('https://www.banki.ru/products/currency/cb/', encoding = 'utf8')[0]

,Код,Единиц,Валюта,Курс ЦБ РФ,Изменение
0,USD,1,Доллар США,75.0319,-01622
1,EUR,1,Евро,88.9578,"+0,3265"
2,AUD,1,Австралийский доллар,54.9008,"+0,0166"
3,AZN,1,Азербайджанский манат,44.1624,-00955
4,AMD,100,Армянский драм,15.4897,"+0,0399"
5,BYN,1,Белорусский рубль,29.2499,"+0,0585"
6,BGN,1,Болгарский лев,45.4821,"+0,0860"
7,BRL,1,Бразильский реал,14.3196,-00362
8,HUF,100,Венгерский форинт,24.6491,-00063
9,KRW,1000,Вона Республики Корея,64.6470,"+0,4581"
10,HKD,10,Гонконгский доллар,96.8141,-02093
11,DKK,1,Датская крона,11.9561,"+0,0215"
12,INR,10,Индийская рупия,10.2147,"+0,0054"
13,KZT,100,Казахстанский тенге,17.8291,"+0,0921"
14,CAD,1,Канадский доллар,57.0108,"+0,0758"
15,KGS,100,Киргизский сом,94.9928,-04312
16,CNY,1,Китайский юань,11.1007,-00123
17,MDL,10,Молдавский лей,45.1727,-00432
18,RON,1,Новый румынский лей,18.3058,"+0,0380"
19,TMT,1,Новый туркменский манат,21.4684,-00464
20,NOK,10,Норвежская крона,82.9604,-01233
21,PLN,1,Польский злотый,19.9633,"+0,0253"
22,XDR,1,СДР (специальные права заимствования),106.0959,-04421
23,SGD,1,Сингапурский доллар,55.3088,"+0,0068"
24,TJS,10,Таджикский сомони,72.7053,-01572
25,TRY,10,Турецкая лира,99.2709,-04666
26,UZS,10000,Узбекский сум,73.0735,-01580
27,UAH,10,Украинская гривна,26.6353,-01004
28,GBP,1,Фунт стерлингов Соединенного королевства,97.4439,"+0,0600"
29,CZK,10,Чешская крона,33.3327,"+0,1315"
30,SEK,10,Шведская крона,85.4295,"+0,2276"
31,CHF,1,Швейцарский франк,82.5979,"+0,0124"
32,ZAR,10,Южноафриканский рэнд,46.5147,"+0,5419"
33,JPY,100,Японская иена,71.7459,-00213